[global]
name = GV-webportal layers
version = 0.1
layertypes = geojson,group,image,dynamic,circle

[mongo]
host = localhost
port = 27017
#username =
#password =
database = geovis
collection = layers

[webdav]
host = localhost
port = 4202
